{
  "name": "sveltekit-shiki-code-highlighting",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "description": "SvelteKit Shiki syntax highlighting: use any VSCode colour theme to accessibly syntax highlight code on your SvelteKit app with line numbers.",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
    "test": "playwright test",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "lint:css": "stylelint \"src/**/*.{css,svelte}\"",
    "prettier:check": "prettier --check --plugin-search-dir=. .",
    "format": "prettier --ignore-path .prettierignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "^4.5.12",
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.2",
    "mdsvex": "^0.10.6",
    "node-html-parser": "^6.1.4",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "shiki": "^0.11.1",
    "stylelint": "^14.16.0",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-standard": "^29.0.0",
    "svelte": "^3.53.1",
    "svelte-check": "^2.10.1",
    "svelte-preprocess": "^4.10.7",
    "typescript": "~4.9.3",
    "vite": "^3.2.5"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodneylab/sveltekit-shiki-code-highlighting"
  },
  "bugs": {
    "url": "https://github.com/rodneylab/sveltekit-shiki-code-highlighting/issues"
  },
  "peerDependencies": {
    "vite": "^3.0.4"
  }
}
